'use strict';

let n = prompt('Количество долек по x?');
let m = prompt('Количество долек по y?');
let k = prompt('Сколько долек нужно отломать?');

if( k == n || k == m) {
    alert('Можно разломать шоколадку на две части');
} else {
    alert('Нельзя разломать шоколадку на две части');
}
